# Title 
REACT_APP_WEBSITE_NAME="TESSA (Dev)"
REACT_APP_WEBSITE_DESCRIPTION="The Employee Self Service Application"
REACT_APP_WEBSITE_FOOTER="© 2019 | Equine Technologies Group"
REACT_APP_WEBSITE_VERSION="V1.0.021"

REACT_APP_HOST_LOCAL=localhost
REACT_APP_HOST_DEV=xmu-ess-app.herokuapp.com
REACT_APP_HOST_STG=tessa-stg.equine.co.id
REACT_APP_HOST_PRD=tessa.equine.co.id

# OAuth
# REACT_APP_LOCAL_OAUTH_URL=http://localhost:9000
REACT_APP_LOCAL_OAUTH_URL=http://10.0.7.69:9000
REACT_APP_DEV_OAUTH_URL=http://10.0.7.69:9000
REACT_APP_STG_OAUTH_URL=https://auth.equine.co.id
REACT_APP_PRD_OAUTH_URL=https://auth.equine.co.id
REACT_APP_OAUTH_SCOPES="openid oauth.profile"

# Clients
# REACT_APP_LOCAL_CLIENT_ID="tessa.react.local"
REACT_APP_LOCAL_CLIENT_ID="tessa.react.dev"
REACT_APP_LOCAL_CLIENT_SECRET=
REACT_APP_DEV_CLIENT_ID="tessa.react.dev"
REACT_APP_DEV_CLIENT_SECRET=
REACT_APP_STG_CLIENT_ID="181227001-apps.equine.co.id"
REACT_APP_STG_CLIENT_SECRET=
REACT_APP_PRD_CLIENT_ID="181227001-apps.equine.co.id"
REACT_APP_PRD_CLIENT_SECRET=

# ESS API
# REACT_APP_LOCAL_API_URL=https://localhost:5001
# REACT_APP_LOCAL_WEBJOB_API_URL=http://localhost:5003
REACT_APP_LOCAL_API_URL=http://10.0.7.69:5000
REACT_APP_LOCAL_WEBJOB_API_URL=http://10.0.7.69:5002
REACT_APP_DEV_API_URL=http://10.0.7.69:5000
REACT_APP_DEV_WEBJOB_API_URL=http://10.0.7.69:5002
REACT_APP_STG_API_URL="https://api.tessa.equine.co.id"
REACT_APP_STG_WEBJOB_API_URL="https://api.tessa.equine.co.id/webjob"
REACT_APP_PRD_API_URL="https://api.tessa.equine.co.id"
REACT_APP_PRD_WEBJOB_API_URL="https://api.tessa.equine.co.id/webjob"

# ESS VARIABLES
REACT_APP_DEFAULT_CURRENCY_CODE = "IDR"

REACT_APP_LOCAL_ROLE_IDS_DIRECTORS = "R0044 R0045 R0046 R0050"
REACT_APP_LOCAL_ROLE_IDS_SALES = "R0003 R0004 R0005 R0015 R0016 R0024 R0031 R0032 R0040 R0051 R0052 R0053"
REACT_APP_LOCAL_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_LOCAL_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"
REACT_APP_LOCAL_ANDROID_CLIENT_ID = "180829001-apps.tessa.equine.co.id"
REACT_APP_LOCAL_CDN_HOST= "http://api-dev.tessa.equine.co.id:8004"

REACT_APP_DEV_ROLE_IDS_DIRECTORS = "R0044 R0045 R0046 R0050"
REACT_APP_DEV_ROLE_IDS_SALES = "R0003 R0004 R0005 R0015 R0016 R0024 R0031 R0032 R0040 R0051 R0052 R0053"
REACT_APP_DEV_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_DEV_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"
REACT_APP_DEV_ANDROID_CLIENT_ID = "180829001-apps.tessa.equine.co.id"
REACT_APP_DEV_CDN_HOST= "http://api-dev.tessa.equine.co.id:8004"

REACT_APP_STG_ROLE_IDS_DIRECTORS = "R0044 R0045 R0046 R0050"
REACT_APP_STG_ROLE_IDS_SALES = "R0003 R0004 R0005 R0015 R0016 R0024 R0031 R0032 R0040 R0051 R0052 R0053"
REACT_APP_STG_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_STG_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"
REACT_APP_STG_ANDROID_CLIENT_ID = "180829001-apps.equine.co.id"
REACT_APP_STG_CDN_HOST= "https://api.tessa.equine.co.id"

REACT_APP_PRD_ROLE_IDS_DIRECTORS = "R0044 R0045 R0046 R0050"
REACT_APP_PRD_ROLE_IDS_SALES = "R0003 R0004 R0005 R0015 R0016 R0024 R0031 R0032 R0040 R0051 R0052 R0053"
REACT_APP_PRD_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_PRD_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"
REACT_APP_PRD_ANDROID_CLIENT_ID = "180829001-apps.equine.co.id"
REACT_APP_PRD_CDN_HOST= "https://api.tessa.equine.co.id"