# Setting
GENERATE_SOURCEMAP=false

# Title 
REACT_APP_WEBSITE_NAME="TESSA"
REACT_APP_WEBSITE_DESCRIPTION="The Employee Self Service Application"
REACT_APP_WEBSITE_FOOTER="© 2019 | Equine Technologies Group"

# OAuth
REACT_APP_OAUTH_URL="https://auth.equine.co.id/identity"
REACT_APP_OAUTH_SCOPES="openid profile roles account.read account.write common.read common.write lookup.read lookup.write organization.read organization.write project.read project.write timesheet.read timesheet.write mileage.read mileage.write travel.read travel.write expense.read expense.write purchase.read purchase.write leave.read leave.write summary.read finance.read finance.write infor.read infor.write gallery.read gallery.write achievement.read achievement.write"

# Clients
REACT_APP_CLIENT_ID="181227001-apps.equine.co.id"
REACT_APP_CLIENT_SECRET=

# ESS API
REACT_APP_API_URL="https://api.tessa.equine.co.id"

# ESS VARIABLES
REACT_APP_DEFAULT_CURRENCY_CODE = "IDR"
REACT_APP_ROLE_IDS_DIRECTORS = "R0044 R0045 R0046 R0050"
REACT_APP_ROLE_IDS_SALES = "R0003 R0004 R0005 R0015 R0016 R0024 R0031 R0032 R0040 R0051 R0052 R0053"
REACT_APP_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"
REACT_APP_ANDROID_CLIENT_ID = "180829001-apps.equine.co.id"
REACT_APP_CDN_HOST= "https://tessa.equine.co.id:8094"