# Title 
REACT_APP_WEBSITE_NAME="TESSA (Dev)"
REACT_APP_WEBSITE_DESCRIPTION="The Employee Self Service Application"
REACT_APP_WEBSITE_FOOTER="© 2019 | Equine Technologies Group"

# OAuth
REACT_APP_OAUTH_URL=http://10.0.20.150:9000
REACT_APP_OAUTH_SCOPES="openid oauth.profile"

# Clients
REACT_APP_CLIENT_ID="tessa.react.dev"
REACT_APP_CLIENT_SECRET=

# ESS API
REACT_APP_API_URL=http://10.0.20.150:5000

# ESS VARIABLES
REACT_APP_DEFAULT_CURRENCY_CODE = "IDR"
REACT_APP_ROLE_IDS_DIRECTORS = "R0044 R0045 R0046 R0050"
REACT_APP_ROLE_IDS_SALES = "R0003 R0004 R0005 R0015 R0016 R0024 R0031 R0032 R0040 R0051 R0052 R0053"
REACT_APP_ROLE_IDS_PM = "R0002 R0010 R0011 R0018 R0025 R0034 R0041 R0043"
REACT_APP_ROLE_IDS_PMO = "R0027 R0028 R0042 R0047 R0048 R0049"
REACT_APP_ANDROID_CLIENT_ID = "180829001-apps.tessa.equine.co.id"
REACT_APP_CDN_HOST= "http://api-dev.tessa.equine.co.id:8004"