REACT_APP_API_ENDPOINT=https://api.opendota.com

# OAuth
REACT_APP_OAUTH_URL=http://api-dev.tessa.equine.co.id:9000/identity
REACT_APP_OAUTH_SCOPES="openid profile account.read common.read lookup.read organization.read project.read timesheet.read leave.read summary.read"

# Clients
REACT_APP_CLIENT_ID="swagger-ui.dev"
REACT_APP_CLIENT_SECRET=

# ESS API
REACT_APP_API_URL=http://api-dev.tessa.equine.co.id:9001